\relax 
\citation{harary}
\citation{macarthur2006}
\citation{macarthur}
\citation{tucker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rooted Trees}{1}}
\newlabel{sec:RootedTrees}{{2}{1}}
\citation{harary}
\citation{Butcher2008}
\citation{brouder}
\citation{butcher1963}
\citation{mazza}
\newlabel{eq:1}{{1}{2}}
\citation{kreimer}
\citation{Butcher2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\newlabel{lem:alpha}{{2.1}{3}}
\newlabel{eq:2}{{4}{3}}
\citation{macarthur}
\citation{macarthur}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig2}{{2}{4}}
\newlabel{eq:3}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorphisms of Trees}{4}}
\newlabel{sec:aut}{{3}{4}}
\citation{macarthur}
\newlabel{eq:geometric}{{10}{5}}
\newlabel{eq:decomposition}{{11}{5}}
\citation{macarthur}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tree, $t \in \R  _n$, rooted at $r$ such that $\Aut  (t) \cong  S_{3} \times S_{2}\wr S_{3}$. The red vertices depict a symmetric subtree (isomorphic to the leaves of a 3-star) that can be associated with the geometric factor of $S_{3} \leq Aut(t)$. The orange vertices indicate a symmetric subtree that can be associated with the geometric factor $S_{2}\wr S_{3} \leq \Aut  (T)$. In terms of Macarthur's decomposition $\mathcal  {C}(t) \cong  S_{2}\wr S_{3}$ and $\mathcal  {E}(t) \cong  {S_3}$.\relax }}{6}}
\newlabel{conj:2}{{3.2}{6}}
\citation{bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions on Trees}{7}}
\newlabel{sec:func}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive Maps}{7}}
\newlabel{ex:inductivemaps}{{4.2}{7}}
\citation{bergeron}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree, $t \in \R  _n$. Let $f = \{f_n\}$ be the sequence $f_n = 1$ for each $n \geq 1$ the corresponding inductive map, $s$, calculates the order of $t$ and in this case $s(t) = 14$. Let $f = \{f_n\}$ be the sequence $f_n = \delta _{n,1}$ for each $n \geq 1$, the corresponding inductive map, $s$, calculates the number of leaves of $t$ in particular $s(t) = 9$.\relax }}{8}}
\newlabel{fig:3}{{4}{8}}
\newlabel{thm:inductivemaps}{{4.4}{8}}
\citation{Butcher2008}
\citation{butcher2008}
\citation{butcher1972}
\citation{Butcher2008}
\citation{brouder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Butcher Series}{9}}
\newlabel{eq:14}{{15}{9}}
\newlabel{ex:bseries}{{4.6}{9}}
\newlabel{Butcher}{{1}{9}}
\newlabel{eq:15}{{18}{9}}
\newlabel{eq:16}{{19}{9}}
\newlabel{eq:17}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounds on the expected value of $\Aut  (t)$}{10}}
\newlabel{sec:bounds}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A lower bound}{10}}
\newlabel{sec:lower}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An upper bound}{11}}
\newlabel{eq:5}{{31}{12}}
\newlabel{eq:7}{{32}{12}}
\newlabel{eq:6}{{33}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A disproof of Conjecture 3.2\hbox {}}{13}}
\newlabel{sec:disproof}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree $\mathaccentV {tilde}07E{t}$\relax }}{13}}
\newlabel{fig:7}{{5}{13}}
\newlabel{eq:9}{{37}{13}}
\newlabel{eq:10}{{38}{13}}
\bibstyle{amsalpha}
\bibdata{Bounds.bib}
\bibcite{bergeron}{BFS92}
\bibcite{brouder}{Bro00}
\bibcite{butcher1963}{But63}
\bibcite{butcher1972}{But72}
\bibcite{Butcher2008}{But08}
\bibcite{harary}{HP73}
\bibcite{kreimer}{Kre99}
\bibcite{macarthur2006}{MA06}
\bibcite{mazza}{Maz04}
\bibcite{macarthur}{MSGA08}
\bibcite{tucker}{Tat84}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}}
\newlabel{sec:conc}{{7}{14}}
