\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rooted Trees}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{4}{2}}
\citation{Bergeron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions on Trees}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inductive Maps}{3}}
\citation{Bergeron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Butcher Series}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bare Green Functions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rooted Tree Automorphisms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Tree Functions}{5}}
