\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rooted Trees}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorphisms of Trees}{3}}
\newlabel{eq:decomposition}{{10}{3}}
\newlabel{eq:decomposition}{{3}{3}}
\newlabel{eq:geometric}{{11}{3}}
\citation{Bens}
\citation{Bergeron}
\newlabel{conj:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions on Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive Maps}{4}}
\citation{Bergeron}
\citation{Butcher}
\citation{Brouder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Butcher Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bare Green Functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounds on the expected value of $\Aut  (t)$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A lower bound}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A disproof of Conjecture 3.2\hbox {}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An upper bound}{6}}
