\relax 
\citation{macarthur2006}
\citation{macarthur}
\citation{tucker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rooted Trees}{1}}
\newlabel{sec:RootedTrees}{{2}{1}}
\citation{harary}
\citation{Butcher2008}
\citation{brouder}
\citation{butcher1963}
\citation{mazza}
\citation{kreimer}
\newlabel{eq:1}{{1}{2}}
\citation{Butcher2008}
\newlabel{lem:alpha}{{2.2}{3}}
\newlabel{eq:2}{{4}{3}}
\newlabel{eq:3}{{7}{3}}
\citation{macarthur}
\citation{macarthur}
\@writefile{toc}{\contentsline {section}{\numberline {3}Automorphisms of Trees}{4}}
\newlabel{sec:aut}{{3}{4}}
\newlabel{eq:decomposition}{{10}{4}}
\newlabel{eq:decomposition}{{3}{4}}
\newlabel{eq:geometric}{{11}{4}}
\citation{macarthur}
\citation{bergeron}
\newlabel{conj:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions on Trees}{5}}
\newlabel{sec:func}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inductive Maps}{5}}
\newlabel{ex:inductivemaps}{{4.2}{5}}
\citation{bergeron}
\citation{Butcher2008}
\newlabel{thm:inductivemaps}{{4.5}{6}}
\citation{Butcher2008}
\citation{brouder}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Butcher Series}{7}}
\newlabel{Butcher}{{1}{7}}
\newlabel{ex:1}{{4.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounds on the expected value of $\Aut  (t)$}{7}}
\newlabel{sec:bounds}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A lower bound}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An upper bound}{9}}
\newlabel{eq:5}{{27}{9}}
\newlabel{eq:7}{{28}{9}}
\newlabel{eq:6}{{29}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A disproof of Conjecture 3.2\hbox {}}{10}}
\newlabel{sec:disproof}{{6}{10}}
\newlabel{eq:9}{{32}{10}}
\newlabel{eq:10}{{33}{10}}
\bibstyle{amsalpha}
\bibdata{Bounds.bib}
\bibcite{bergeron}{BFS92}
\bibcite{brouder}{Bro00}
\bibcite{butcher1963}{But63}
\bibcite{Butcher2008}{But08}
\bibcite{harary}{HP73}
\bibcite{kreimer}{Kre99}
\bibcite{macarthur2006}{MA06}
\bibcite{mazza}{Maz04}
\bibcite{macarthur}{MSGA08}
\bibcite{tucker}{Tat84}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\newlabel{sec:conc}{{7}{11}}
